Games against stockfish with rating: 10
Game 0
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bb5+ axb5 7. Ndxb5 c6 8.
Nd4 Be7 9. O-O h6 10. e5 dxe5 11. Nb3 Qxd1 12. Nxd1 Nfd7 13. Bxh6 Rxh6 14. Nd4
Na6 15. Nxc6 bxc6 16. Ne3 Nc7 17. a3 Bxa3 18. Rxa3 Rxa3 19. bxa3 Rh8 20. Nf5
Kd8 21. Nxg7 Na6 22. Nf5 Ndb8 23. Ng7 f6 24. Nf5 c5 25. Ng7 c4 26. Nf5 Nc5 27.
Ng7 Bd7 28. Nf5 Na4 29. Ng7 Nc5 30. Nf5 Be6 31. Ng7 Bc8 32. Nf5 c3 33. Ng7 Na4
34. Nf5 Rh7 35. Nd4 exd4 36. h3 Ba6 37. Re1 Nc5 38. Kh2 Rxh3+ 39. Kxh3 Bc8+ 40.
Kg3 Nc6 41. Re8+ Kd7 42. Rxc8 Kxc8 43. Kf4 d3 44. cxd3 Kc7 45. d4 Nd3+ 46. Kf5
Ne7+ 47. Kxf6 Ng8+ 48. Kf5 c2 49. d5 Ne7+ 50. Ke4 Nc5+ 51. Kd4 Kd6 52. Kc4
c1=Q+ 53. Kd4 Nf5# 0-1
Game 1
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. e4 c5 2. Nf3 d6 3. Nc3 e5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Ngf6 7. Nd2 Be7 8.
Nf1 O-O 9. Ne3 Nxe4 10. dxe4 c4 11. Rb1 Nc5 12. a3 Nxe4 13. Nxe4 d5 14. Nxd5
Qxd5 15. Qxd5 Bxa3 16. bxa3 Rfd8 17. Nd6 Rxd6 18. Qxb7 Rf8 19. Qc7 Rd1+ 20.
Kxd1 Re8 21. Qxc4 Re7 22. Qc8+ Re8 23. Qxe8# 1-0
Game 2
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 c6 2. Nf3 Qc7 3. d4 d6 4. Bb5 cxb5 5. O-O a6 6. e5 Nc6 7. exd6 Qxd6 8.
Nc3 Nf6 9. d5 Na5 10. Nxb5 axb5 11. Re1 Nc4 12. b3 Nb6 13. Rxe7+ Bxe7 14. Be3
Nfxd5 15. Bxb6 h5 16. Qxd5 Qxd5 17. Nd4 Ra6 18. Bc7 Rg6 19. Nxb5 Qxg2# 0-1
Game 3
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. d4 Nf6 2. g3 d5 3. c3 e6 4. Qa4+ c6 5. Nf3 Nbd7 6. Bf4 b5 7. Qc2 Bb7 8. Nbd2
Be7 9. Ne5 Nxe5 10. dxe5 Ng4 11. Nb3 O-O 12. f3 Nxe5 13. Bxe5 b4 14. a3 bxc3
15. Bxc3 Bxa3 16. Rxa3 g6 17. Qd2 f6 18. Nc5 e5 19. Ba5 Qxa5 20. Rxa5 Bc8 21.
Qh6 Rf7 22. e4 dxe4 23. fxe4 Bg4 24. Bc4 Re8 25. Rxa7 Rd8 26. Bxf7+ Kh8 27. Be8
Rxe8 28. Qg7# 1-0
Game 4
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Bd6 4. Nc3 O-O 5. d4 Bb4 6. a3 Bxc3+ 7. bxc3 Nxe4
8. Bb5 Nxc3 9. Qd3 Nxb5 10. Qxb5 d6 11. Nc4 Re8+ 12. Qxe8+ Qxe8+ 13. Be3 h5 14.
O-O-O Nd7 15. Nxd6 Qf8 16. Nxc8 Qxc8 17. d5 c5 18. d6 Qf8 19. Bxc5 Rc8 20. Bxa7
Qd8 21. Be3 Kh8 22. c4 b5 23. c5 Qa5 24. Rhe1 Qa4 25. Rd2 h4 26. c6 Qxa3+ 27.
Kc2 Qa4+ 28. Kc3 Rxc6+ 29. Kb2 Rc8 30. Kb1 f5 31. Kb2 Ra8 32. Kc3 Rc8+ 33. Kd3
Qc4# 0-1
Game 5
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. c4 e5 2. Nf3 e4 3. Ng1 Nf6 4. a3 d5 5. cxd5 Nxd5 6. Qa4+ c6 7. Qxe4+ Be7 8.
e3 O-O 9. Qa4 Nd7 10. Nf3 Bxa3 11. Qxa3 Re8 12. d3 Nxe3 13. fxe3 Nf6 14. e4
Nxe4 15. dxe4 Qf6 16. Bd3 Rxe4+ 17. Bxe4 Qxf3 18. gxf3 Be6 19. Rg1 c5 20. Qc3
g5 21. Rxg5+ Kf8 22. Rg1 Ke7 23. Bg5+ Kd6 24. Qd2+ Ke5 25. Qf4+ Kd4 26. Nc3 Kc4
27. Bc2# 1-0
Game 6
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O d6 5. d4 exd4 6. Nxd4 Ne7 7. Nxc6 bxc6 8.
Bxc6+ Nxc6 9. Nc3 Bd7 10. Bf4 Rb8 11. Qxd6 cxd6 12. Bxd6 Bd4 13. Bxb8 Qxb8 14.
Nd5 O-O 15. b3 Re8 16. e5 Qxe5 17. Rfe1 Qxe1+ 18. Rxe1 Rxe1# 0-1
Game 7
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. c4 e5 2. Nf3 e4 3. Ne5 Nf6 4. g3 d6 5. Nxf7 Kxf7 6. Bg2 e3 7. fxe3 Nc6 8. d4
Ne5 9. dxe5 dxe5 10. Qxd8 Bc5 11. Qxh8 Be6 12. Qxa8 Bxc4 13. O-O Bxe2 14. Rf2
Bg4 15. Be4 Bxe3 16. Bxe3 a6 17. Bc5 b5 18. Bc2 e4 19. Qd8 e3 20. Rf1 e2 21.
Rf2 e1=Q+ 22. Kg2 Qxf2+ 23. Kxf2 Nd5 24. Be4 Nf4 25. Qxc7+ Ke6 26. Qe7# 1-0
Game 8
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 e5 2. Nf3 Bd6 3. d4 f6 4. dxe5 Bxe5 5. Nxe5 fxe5 6. Nc3 Nc6 7. Bb5 d6 8.
O-O Bd7 9. Qxd6 cxd6 10. Be3 h6 11. Bxc6 bxc6 12. Nd5 Qh4 13. Nc7+ Kf8 14. Nxa8
Nf6 15. Nc7 Ke7 16. Na6 Bc8 17. Nc5 g5 18. Nd3 Qg4 19. Nxe5 dxe5 20. Bxg5 Qe6
21. Bxf6+ Kxf6 22. Rad1 Qe7 23. Rfe1 Be6 24. a3 Kg7 25. a4 Qf7 26. a5 Qe7 27.
a6 h5 28. f4 Qc5+ 29. Kf1 Qb5+ 30. Kf2 Bg4 31. fxe5 Qc5+ 32. Rd4 Rf8+ 33. Ke3
Kh7 34. Kd3 Kh8 35. Ra4 Rd8+ 36. Rd4 Qxd4# 0-1
Game 9
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1/2-1/2"]

1. Nf3 d5 2. c4 d4 3. b4 Nf6 4. a3 c5 5. e3 dxe3 6. fxe3 cxb4 7. axb4 Nc6 8. d4
Nxd4 9. Qxd4 Qxd4 10. Nxd4 e5 11. Nc2 Bxb4+ 12. Bd2 Bxd2+ 13. Kxd2 O-O 14. Kc1
Be6 15. Nd2 Bxc4 16. Nxc4 e4 17. g3 Ng4 18. Kb2 Nxe3 19. N4a3 Nxf1 20. Rhxf1 e3
21. Rf4 e2 22. Rf2 e1=Q 23. Nxe1 Rfe8 24. Nec2 Rad8 25. Raf1 f6 26. Ka2 f5 27.
Nb1 f4 28. Rxf4 Re2 29. R4f2 Rxf2 30. Rxf2 Rd1 31. Nca3 Rxb1 32. Nxb1 h5 33.
Rb2 Kf7 34. Rb3 Ke6 35. Nc3 Ke5 36. h3 Kd4 37. Ka1 Kc4 38. Kb2 Kc5 39. h4 Kd4
40. Na2 b5 41. Nc1 b4 42. Kc2 Kc4 43. Re3 Kd4 44. Re6 Kc4 45. Kd2 Kd4 46. Kc2
Kc4 47. Kd1 b3 48. Rc6+ Kd5 49. Rg6 b2 50. Rg5+ Kd4 51. Rxh5 bxc1=R+ 52. Kxc1
Kd3 53. Rg5 g6 54. Rxg6 a5 55. h5 a4 56. h6 a3 57. g4 a2 58. Kb2 a1=Q+ 59. Kxa1
Kd4 60. Kb1 Ke5 61. h7 Kd5 62. Rd6+ Kxd6 63. Kc2 Kd5 64. Kd3 Kd6 65. g5 Ke5 66.
h8=Q+ Kd5 67. Qd4+ Ke6 68. Qg4+ Ke5 69. Qe2+ Kf5 70. Qe3 Kg6 71. Kc3 Kf7 72.
Qa7+ Kg6 73. Qa2 Kxg5 74. Kd3 Kf4 75. Qa1 Kf5 76. Ke3 Ke6 77. Qh1 Ke5 78. Qe1
Kd5 79. Qd1+ Ke5 80. Qb1 Kf6 81. Qc2 Ke6 82. Qb1 Ke5 83. Qe1 Ke6 84. Qd1 Ke5
85. Qg1 Kf5 86. Qc1 Ke5 87. Qe1 Kf5 88. Kd4 Kf4 89. Qf1+ Kg5 90. Qg1+ Kf4 91.
Qc1+ Kf5 92. Qf1+ Ke6 93. Qa1 Kf6 94. Ke4+ Ke6 95. Kd3 Kd5 96. Qd1 Ke5 97. Qg1
Kd5 98. Qd1 Ke5 99. Qb1 Kf5 100. Qb2 Kf4 101. Qf2+ Ke5 102. Qb2+ Kf4 103. Qc3
Kf5 104. Qa1 Kg5 105. Qa8 Kf4 106. Kd4 Kf5 107. Kd5 Kf4 108. Qc8 Ke3 109. Kd6
Kf4 110. Qh8 Ke4 111. Qe8+ Kd3 112. Qe1 Kd4 113. Qb4+ Kd3 114. Qb8 Ke4 115. Qb6
Kd3 116. Qa7 Ke4 117. Qb8 Kd4 118. Ke7 Ke4 119. Kf7 Kd3 120. Ke6 Ke4 121. Kd7
Kd4 122. Kc8 Ke4 123. Kd8 Kd3 124. Qb3+ Ke4 125. Qb2 Kd3 126. Qa2 Kd4 127. Qc2
Ke3 128. Qa2 Kd4 129. Qc2 Ke3 130. Qa2 Kd4 131. Qc2 Ke3 132. Qa2 Kd4 133. Qc2
Ke3 134. Qa2 Kd4 1/2-1/2
Game 10
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Qa5+ 5. c3 Nc6 6. Nxc6 dxc6 7. Bd3 Qc7 8.
O-O b6 9. e5 Qxe5 10. Re1 Qc5 11. Rxe6+ Bxe6 12. Na3 Qd5 13. Nc2 Qd8 14. Bb5
Qxd1+ 15. Bf1 Bd6 16. Be3 Qh5 17. Bxb6 Qxh2# 0-1
Game 11
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 e6 4. c3 Bd6 5. Bxd6 cxd6 6. Qa4+ Bd7 7. Qa3 O-O 8.
Qxd6 Nc6 9. e3 Be8 10. Qxd8 Rxd8 11. h3 Ne4 12. Bd3 Nd6 13. Nbd2 Bd7 14. O-O-O
Nxd4 15. Nxd4 e5 16. Nc2 Bxh3 17. gxh3 e4 18. Be2 Nf5 19. a4 Nxe3 20. Rde1 Nxc2
21. Kxc2 e3 22. fxe3 d4 23. Bd3 dxe3 24. Nb1 Rxd3 25. Rh2 Rxc3+ 26. Kxc3 e2 27.
b4 f6 28. Kb3 Kf7 29. Kb2 Ke6 30. Rexe2+ Kd5 31. Nc3+ Kd4 32. Rd2+ Ke5 33.
Rde2+ Kd4 34. Nb5+ Kd5 35. Nc7+ Kc4 36. Rc2+ Kxb4 37. Nd5+ Kxa4 38. Rhg2 f5 39.
Rg3 f4 40. Rg4 Rf5 41. Rc5 Rxd5 42. Rxf4+ Rd4 43. Rxd4# 1-0
Game 12
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "1/2-1/2"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nc3 Bd6 7. Nxe5 Bxe5
8. Bb5 Bd7 9. Bxd7 Nbxd7 10. O-O Re8 11. Be3 Re7 12. Ne2 Bd6 13. Bxa7 Ke8 14.
Be3 Rxe4 15. Bd2 Re6 16. Nd4 Re4 17. Nf5 Kf8 18. Nxd6 cxd6 19. Rae1 Ree8 20.
Rxe8+ Rxe8 21. Re1 Rc8 22. Re7 Rc6 23. Rxd7 Nxd7 24. c3 f5 25. c4 Kg8 26. Bf4
h5 27. Bxd6 g5 28. Bf4 g4 29. Be3 Nb8 30. c5 Ra6 31. a3 Rg6 32. a4 Rc6 33. a5
Na6 34. f4 h4 35. Kf2 Re6 36. Bd2 Nxc5 37. Kf1 Re8 38. Kf2 Rd8 39. Bc3 Nd3+ 40.
Ke3 g3 41. hxg3 Nc1 42. gxh4 Re8+ 43. Kd4 Kf7 44. a6 Rd8+ 45. Kc4 bxa6 46. h5
Rc8+ 47. Kd4 Nb3+ 48. Kd3 Rd8+ 49. Kc4 Nd2+ 50. Bxd2 Rxd2 51. h6 Rxb2 52. h7
Rb8 53. Kd5 Kg7 54. g4 Kxh7 55. gxf5 Rb5+ 56. Kc4 Kg8 57. f6 Rb2 58. f5 a5 59.
f7+ Kxf7 60. f6 Kxf6 61. Kd5 Kf7 62. Kc4 Ke7 63. Kc3 Rb1 64. Kd4 Rg1 65. Kc4 a4
66. Kd4 Kd7 67. Kc3 a3 68. Kd4 Rh1 69. Kc3 Rg1 70. Kd4 Re1 71. Kc3 Rb1 72. Kc4
a2 73. Kd5 Rb7 74. Kc4 Rb6 75. Kd4 Ke8 76. Kc3 a1=Q+ 77. Kc4 Rc6+ 78. Kd5 Rb6
79. Kc4 Qg1 80. Kd3 Qc5 81. Ke4 Rh6 82. Kf4 Qc1+ 83. Ke5 Qc6 84. Kd4 Qg6 85.
Kc4 Qg1 86. Kd5 Rh1 87. Ke4 Qf1 88. Kd4 Rg1 89. Kc3 Kf7 90. Kd4 Kg8 91. Kd5 Kh7
92. Kd4 Qe1 93. Kc4 Qb1 94. Kd5 Re1 95. Kd4 Kg6 96. Kd5 Kf5 97. Kc4 Ke4 98. Kc5
Re3 99. Kd6 Qd1+ 100. Ke6 Qe1 101. Kd6 Rd3+ 102. Kc5 Qb1 103. Kc4 Qf1 104. Kb4
Qe1+ 105. Kc5 Re3 106. Kc4 Re2 107. Kb5 Rb2+ 108. Kc5 Re2 109. Kc4 Qd2 110. Kc5
Qe1 111. Kc4 Qd2 112. Kc5 Qc1+ 113. Kb4 Kf4 114. Kb5 Qb1+ 115. Kc4 Qh7 116. Kd5
Re1 117. Kd4 Re3 118. Kd5 Re1 119. Kd4 Kg4 120. Kc5 Qh2 121. Kd5 Qg1 122. Kc4
Re8 123. Kd5 Re1 124. Kc4 Re2 125. Kd5 Re1 126. Kd6 Rd1+ 127. Ke5 Re1+ 128. Kd5
Rd1+ 129. Ke6 Re1+ 130. Kd6 Rd1+ 131. Ke5 Re1+ 132. Kf6 Rd1 133. Ke5 Re1+ 134.
Kd6 Rd1+ 135. Ke6 Re1+ 136. Kd5 Rd1+ 137. Ke5 Re1+ 138. Kd6 Rd1+ 139. Ke6 Re1+
140. Kf6 Rd1 141. Ke6 Re1+ 142. Kf7 Rd1 143. Ke6 1/2-1/2
Game 13
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. c4 e5 2. Nf3 e4 3. Nd4 Nf6 4. g3 Nc6 5. Nc2 d5 6. cxd5 Nxd5 7. Bg2 e3 8.
dxe3 Nf4 9. Bxc6+ bxc6 10. exf4 Qxd1+ 11. Kxd1 Bd6 12. Ke1 O-O 13. Nc3 Bxf4 14.
gxf4 Be6 15. Nd4 Bd7 16. e3 c5 17. Nc2 Rad8 18. e4 Bf5 19. Na3 Bxe4 20. Rg1 Bd3
21. Be3 Bf5 22. Rg3 Bd3 23. h4 Bf5 24. Rg1 Rd3 25. Nc4 Rxe3+ 26. Nxe3 Bd3 27.
a4 c4 28. Kd2 Bf5 29. Nxf5 g6 30. Ne3 g5 31. hxg5 Kg7 32. Rh1 Kg6 33. Nxc4 Kf5
34. Rae1 Kxf4 35. Reg1 Kf3 36. Ke1 Kf4 37. Rh3 Kf5 38. Ne3+ Kg6 39. Ne4 Kg7 40.
b4 Kg6 41. f4 Kg7 42. Ke2 Kg6 43. Nd5 Kf5 44. Nef6 Ke6 45. Re3+ Kd6 46. Rc1 h6
47. gxh6 c6 48. Ne7 c5 49. Nf5+ Kc6 50. Rxc5+ Kb6 51. Nd7+ Kb7 52. Rb5+ Kc6 53.
Nxf8 f6 54. Rc3# 1-0
Game 14
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 c6 2. Nf3 Qc7 3. d4 g6 4. Nc3 Na6 5. Bxa6 bxa6 6. O-O Bg7 7. d5 Bb7 8.
dxc6 Bxc6 9. Re1 Bxc3 10. bxc3 Nf6 11. e5 Ne4 12. Rxe4 Bxe4 13. Nd4 Bb7 14. e6
dxe6 15. Nxe6 fxe6 16. Bg5 Rf8 17. Qg4 Qd7 18. Qxe6 Qxe6 19. Re1 Qxe1# 0-1
Game 15
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. Nf3 d5 2. c4 d4 3. b4 Nf6 4. g3 c5 5. Qa4+ Bd7 6. Qa3 cxb4 7. Qb2 Nc6 8.
Nxd4 Nxd4 9. Qxd4 e6 10. Bb2 Be7 11. Bg2 O-O 12. Bxb7 Rb8 13. Bf3 b3 14. O-O
bxa2 15. Na3 Bxa3 16. Bxa3 Re8 17. Qc3 Ne4 18. Bxe4 Qg5 19. f4 Qxg3+ 20. Qxg3
Red8 21. Rxa2 Rbc8 22. d3 Rxc4 23. Bxh7+ Kxh7 24. Qh4+ Kg6 25. dxc4 Re8 26. e3
Kf5 27. Rg2 Ke4 28. f5+ Kxe3 29. Bb4 exf5 30. Rd1 Bc6 31. Rgd2 f4 32. Bc3 f3
33. Qd4# 1-0
Game 16
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O a6 5. Bxc6+ bxc6 6. d4 Nf6 7. dxc5 Nxe4 8.
cxd6 Nxd6 9. Qxd6 Qxd6 10. Nbd2 Qg6 11. Re1 h5 12. Rxe7+ Kxe7 13. Ne1 Be6 14.
Ndf3 f6 15. Be3 h4 16. Nd3 Kf7 17. Nde5+ fxe5 18. Nxe5+ Kf6 19. Nxg6 Kxg6 20.
Re1 Be7 21. Re2 Bc4 22. Rd2 Bd5 23. Rxd5 cxd5 24. c4 Rad8 25. cxd5 Kf5 26. Kf1
Ke4 27. Ke2 Rxd5 28. Ke1 Rhd8 29. Ke2 Bf6 30. Ke1 Bxb2 31. Ke2 Bc3 32. Kf1 a5
33. Ke2 R8d6 34. Kf1 g5 35. Bxg5 Rxg5 36. Ke2 Rxg2 37. Kf1 Rxh2 38. Ke2 Rd2+
39. Kf1 Rdxf2+ 40. Kg1 Rfg2+ 41. Kf1 Rf2+ 42. Kg1 Rfg2+ 43. Kf1 Rf2+ 44. Kg1
Rfg2+ 45. Kf1 Rf2+ 46. Kg1 Rfg2+ 47. Kf1 Rxa2 48. Kg1 Rhd2 49. Kf1 Ra1# 0-1
Game 17
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. c4 e5 2. Nf3 e4 3. Nd4 Nf6 4. g3 Nc6 5. Nc2 d5 6. d4 dxc4 7. Bg2 e3 8. fxe3
Nxd4 9. exd4 Qxd4 10. Nxd4 Bb4+ 11. Nc3 O-O 12. Nc2 Bxc3+ 13. bxc3 Be6 14. Bxb7
Rab8 15. Bc6 Ng4 16. h3 Nf6 17. Nd4 Bg4 18. Qc2 Bh5 19. Nf5 Bxe2 20. Kxe2 Ng4
21. Ne7+ Kh8 22. Qxh7+ Kxh7 23. hxg4# 1-0
Game 18
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Network"]
[Black "Stockfish 10"]
[Result "0-1"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. d4 d5 6. dxc5 Nf6 7. e5 Qa5+ 8.
c3 Nd7 9. O-O e6 10. Re1 Qc7 11. Qxd5 cxd5 12. Nbd2 Nxc5 13. Nc4 dxc4 14. Be3
Nd3 15. Re2 h6 16. b3 h5 17. bxc4 Rb8 18. c5 Bb7 19. Nd4 Bxc5 20. Nxe6 fxe6 21.
Bxc5 Qxc5 22. Rd1 Qc6 23. Rxd3 Qxg2# 0-1
Game 19
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Stockfish 10"]
[Black "Network"]
[Result "1-0"]

1. d4 Nf6 2. g3 d5 3. c4 e6 4. Nf3 dxc4 5. Qc2 Nc6 6. Bg2 Qxd4 7. Nxd4 Nxd4 8.
Qa4+ c6 9. Bxc6+ bxc6 10. Bf4 Bb7 11. Be5 O-O-O 12. Nd2 Be7 13. Bxd4 Rxd4 14.
e3 Rxd2 15. Kxd2 Ne4+ 16. Ke2 Nxg3+ 17. hxg3 Ba8 18. Qxa7 c5 19. Qxa8+ Kd7 20.
Qxh8 Kc7 21. Qe8 Bd6 22. a4 Bxg3 23. Rad1 Bxf2 24. Rxh7 Bxe3 25. Rxg7 c3 26. a5
cxb2 27. Rxf7# 1-0
